GOOGLE_CLIENT_ID=585734117891-xxxxxxxxxxxxxxxxxxxxq429i7cdkkig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCxxxxxxxxxxxxxuHC7hXEIycLEhV

FACEBOOK_APP_ID=38417134xxxx99
FACEBOOK_APP_SECRET=d0d19edxxxxxxxxxxxxxx7bbc0b55c
FACEBOOK_APP_VER=v15.0